$IntroFontStyle: "Satisfy", cursive;
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
.Connect-Now {
    transition: cubic-bezier(1, 0, 0, 1) 2s ease;
    transition: ease 0.1s;
    display: grid;
    height: 100vh;

    div {
        display: flex;
        flex-direction: column;

        div:nth-child(1) {
            height: 300px;
            margin-top: 70px;

        }

        div {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 50px auto;
            font-family: $IntroFontStyle;
            font-size: 2.3rem;
            font-weight: 550;
            color: rgb(252, 255, 241);




        }

        .Actions {
            height: 150px;
            margin: 20px auto;
            display: grid;

            button {
                margin: auto;
            }
        }

    }

    .intro-img {

        width: 250px;
        margin-top: 30px;
        margin: auto;
        mix-blend-mode: hard-light;
    }


}

.Explore {
    transition: 2s ease;
    display: grid !important;
    padding: 50px 130px;
    grid-template-columns: 50% 50%;
    grid-row-gap: 40px;
    grid-column-gap: 20px;

    div {
        padding: 20px 20px 30px 30px;
        border: rgb(136, 123, 123) 1px solid;
        border-radius: 30px;
        cursor: pointer;
        transition: ease-in-out 0.25s;

        p:first-child {
            font-weight: bold;

        }



    }

    div:hover {
        background-color: white;
        color: black;

    }

    .secure-img {
        height: 150px;
    }

    @media screen and (max-width:900px) {
        grid-template-columns: 100%;
    }
}


.Dev {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center;

  
    div {
        padding: 0px 100px;
        position: relative;
        background-size: auto;
 

       
    }

  

    @media screen and (max-width:900px) {

        grid-template-columns: 99%;

       
    }

    .place-center {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        .resume{
            margin-top: 40px;
            button{
                background-color: white;
                color: black;
            }
            button:hover{
                scale: 1.1;


            }
        }
        #code_png{
            height: 40vh;
            margin-top: 10vh;
        
           }
        p {
            position: relative;
            display: flex;
            flex-direction: column;

            span {
                font-family: "Mate SC", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 1.2rem;
            }

            span:nth-child(2) {
                font-size: 2.9rem;
                color: rgb(210, 210, 154);
            }

          
        }


    }

    .Actions {
        position: relative;

        background-color: red($color: #000000);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 270px;
        #stack-helper{
            bottom: 10px;
            position: absolute;
            font-family: $IntroFontStyle;
            font-size: 1.2rem;
        }

        #tech_stack {
            height: 150px;
            border-radius: 100%;
            aspect-ratio: 1/1;
            padding: 25px;
            background-color: rgb(33, 155, 212);
            box-shadow: 3px 3px 40px rgb(67, 119, 215);
        }
    }

    .stack {
        perspective-origin: 100px 100px;
        transition: ease 1s;
        z-index: 3;
        cursor: pointer;
        display: grid;
        position: absolute;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        border-radius: 75px;
        height: 150px;
        width: 150px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;



        p {
            border-color: #000000;
            z-index: -1;
            height: 75px;
            width: 75px;
            margin: 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                display: none;
                height: 50px;
                aspect-ratio: 1/1;
            }
        }

        p:nth-child(1) {

            border-radius: 100px 5px 5px 5px;
        }

        p:nth-child(2) {

            border-radius: 5px 100px 5px 5px;
        }

        p:nth-child(3) {

            border-radius: 5px 5px 5px 100px;
        }

        p:nth-child(4) {

            border-radius: 5px 5px 100px 5px;
        }
    }

    .stack:hover {


        scale: 1.2;
        border-radius: 100px;
        display: grid;
        height: 180px;
        width: 180px;
        background-color: black;
     
        #tech_stack{
            box-shadow: none;
        }
        p {
            z-index: 2;
            background-color: white;
            border: white 1px solid;
            transition: 0.25s ease;
            img{
                display: block;
                height: 40px;
                padding: 5px;
                aspect-ratio: 1/1;
            }
        }

        p:hover {
            background-color: white;
            scale: 1.2;

        }
      
        

    }


    .Milestones{
        background-color: black;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        margin-left: 0px;
        justify-content: center;
      
        #milestones-step-helper{
            margin-top: 80px;

        }
        img{
            height: 70px;
        }
        .mistone-imgcontainer{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        #milestones-step{
            display: grid;
            grid-template-columns: 30% 70%;
            color: black;
            width: 400px;
            border-radius: 12px;
            padding: 15px 15px;
            background-color: rgb(255, 253, 253);
            margin-top: 50px;
       
            
          
            p>span{
                display: block;
                font-size:1rem;
                color: rgb(81, 23, 23) !important;;
            }
            p>span:first-child{
                font-weight: bolder;
                font-size: 1.2rem;
                
            }
            
            
            
        }
        
        @media screen and (max-width:700px) {
            #milestones-step{
                position: relative;
             
                width: 300px;
            }
        }
    }
    
}


.side-Nav {

    z-index: 2;
    position: fixed;
    top: 30vh;
    width: 70px;
    left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
        background-color: aliceblue;
        margin: 13px auto;
        width: 30px;
        height: 30px !important;
        border-radius: 100%;
        display: grid;
        place-items: center;

        i {
            z-index: 1;
            color: black;
        }

        transition: 0.2s ease-in;

    }

    span[data-title]:hover {
        background-color: transparent;
    }

    span.active {
        scale: 1.4
    }

    span.active:hover {
        scale: 1.4;
    }

    span:hover {
        cursor: pointer;
        scale: 1.3;
    }

}